<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      height: 100vh;
      display: flex;
      background-color: gray;
      
    }

    div.nav-menu {
      margin: auto;
      padding: 0 30px;
      border-radius: 20px;
      width: 700px;
      height: 120px;
      display: flex;
      justify-content: space-evenly;
      background-color: yellow;
      

    }

    button {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: transparent;
      border: none;
      cursor: pointer;

    }

    button span.text {
      font-size: 1.5em;
      text-transform: uppercase;
      font-weight: 700;
      color:rgba(38, 206, 38, 0);
      position: absolute;
      bottom:40px;
    }  
 
    button span.icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid rgba(128, 128, 128, 0);
      font-size: 2.5em;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      position: relative;
    }
      
    
    button::before {
          content: "";
          width: 40px;
          height: 40px;
          background-color: transparent;
          box-sizing: border-box;
          position: absolute;
          border-top: 10px solid rgba(128, 128, 128, 0);
          border-top-right-radius: 68%;
          left: -19px;
          top: -10px;
        }
   
        button::after {
      content: "";
      width: 40px;
      height: 40px;
      background-color: transparent;
      box-sizing: border-box;
      border-top: 10px solid rgba(128, 128, 128, 0);
      border-top-left-radius: 68%;
      position: absolute;
      right: -19px;
      top: -10px;
    }

    button:hover span.icon {
      top: -70px;
      
      border: 10px solid rgba(128, 128, 128, 1);
      background-color: rgb(38, 206, 38);
    }
      

    button:hover span.text{
      color:rgba(38, 206, 38, 1);
    }
     
  
    button:hover::after{
      border-top: 10px solid rgba(128, 128, 128, 1);
    }
      

    button:hover::before {
      border-top: 10px solid rgba(128, 128, 128, 1);
    }
 
    a{
      text-decoration: none;
      width:20%;
      height: 100%; 
    }

  </style>

</head>

<body>
  <div class="nav-menu">
    <a href="https://www.interpressnews.ge/" target="blanck">
      <button class="home">
        <span class="icon">
          <ion-icon name="home-outline"></ion-icon>
        </span>
        <span class="text">home</span>
      </button>
    </a>
    <a href="#">
      <button class="about">
        <span class="icon">
          <ion-icon name="person-outline"></ion-icon>
        </span>
        <span class="text">about</span>
      </button>
    </a>
    <a href="#">
      <button class="gallery">
        <span class="icon">
          <ion-icon name="images-outline"></ion-icon>
        </span>
        <span class="text">gallery</span>
      </button>
    </a>
    <a href="#">
      <button class="contact">
        <span class="icon">
          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
        </span>
        <span class="text">contact</span>
      </button>
    </a>
    <a href="#">
      <button class="settings">
        <span class="icon">
          <ion-icon name="settings-outline"></ion-icon>
        </span>
        <span class="text">settings</span>
      </button>
    </a>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>